# mvvm

./: gradlew  versions.gradle
app/: build.gradle
app/src/androidTest/java/nu/bi/trafficmonitor/: EspressoTestUtil.java  LiveDataTestUtil.java
app/src/androidTest/java/nu/bi/trafficmonitor/db/: TestData.java  TrafficDaoTest.java
app/src/androidTest/java/nu/bi/trafficmonitor/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nu/bi/trafficmonitor/: AppExecutors.java  DataRepository.java  MainApplication.java
app/src/main/java/nu/bi/trafficmonitor/db/: AppDatabase.java  DataGenerator.java
app/src/main/java/nu/bi/trafficmonitor/db/converter/: DateConverter.java
app/src/main/java/nu/bi/trafficmonitor/db/dao/: TrafficDao.java
app/src/main/java/nu/bi/trafficmonitor/db/entity/: TrafficEntity.java
app/src/main/java/nu/bi/trafficmonitor/di/: AppComponent.java  AppModule.java  OkHttpClientModule.java  RepositoryModule.java  RetrofitModule.java  RoomDbModule.java
app/src/main/java/nu/bi/trafficmonitor/model/: Traffic.java
app/src/main/java/nu/bi/trafficmonitor/rest/: RetrofitApi.java  TrafficApi.java
app/src/main/java/nu/bi/trafficmonitor/ui/: BindingAdapters.java  ButtonClickCallback.java  MainActivity.java  TrafficAdapter.java  TrafficClickCallback.java  TrafficListFragment.java
app/src/main/java/nu/bi/trafficmonitor/viewmodel/: TrafficListViewModel.java
app/src/main/res/layout/: list_fragment.xml  main_activity.xml  traffic_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  traffic_app.xml
app/src/test/java/nu/bi/trafficmonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
